# Configuration URL
config.repository.url=${CONFIG_REPOSITORY_URL:http://localhost:9090/gateway/v1}
# Redis URL
spring.redis.url=redis://${REDIS_USER:#{null}}:${REDIS_PASSWORD:#{null}}@${REDIS_HOST:redis-15068.c269.eu-west-1-3.ec2.cloud.redislabs.com}:${REDIS_PORT:15068}/${REDIS_DATABASE:0}

# Spring Log Levels
logging.level.root=info
logging.level.jdk.internal.httpclient.debug=error
logging.level.org.spring=debug
logging.level.io.archura=debug