config.repository.url=${CONFIG_REPOSITORY_URL:http://config-service/function-executor/v1/}
code.repository.url=${CODE_REPOSITORY_URL:http://code-service/}
archura.platform.token=${ARCHURA_PLATFORM_TOKEN}