config.repository.url=${CONFIG_REPOSITORY_URL:http://localhost:9090/gateway/v1}
code.repository.url=${CODE_REPOSITORY_URL:http://localhost:9080}
archura.platform.token=${ARCHURA_PLATFORM_TOKEN}
redis.host=${REDIS_HOST:centos}
