# Configuration URL
config.repository.url=${CONFIG_REPOSITORY_URL:http://localhost:9090/gateway/v1}

# Spring Log Levels
logging.level.root=info
logging.level.jdk.internal.httpclient.debug=error
logging.level.org.spring=debug
logging.level.io.archura=debug