config.repository.url=${CONFIG_REPOSITORY_URL:http://localhost:9090/gateway/v1}
code.repository.url=${CODE_REPOSITORY_URL:http://localhost:9080}
archura.platform.token=${ARCHURA_PLATFORM_TOKEN}
redis.host=${REDIS_HOST:redis-15068.c269.eu-west-1-3.ec2.cloud.redislabs.com}
redis.port=${REDIS_PORT:15068}
redis.database=${REDIS_DATABASE:0}
redis.user=${REDIS_USER:#{null}}
redis.password=${REDIS_PASSWORD:#{null}}
logging.level.root=info
logging.level.jdk.internal.httpclient.debug=error
logging.level.org.spring=debug
logging.level.io.archura=debug